<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Design</title>
    <style>
        *{
            margin-top: 0px;
            margin-left: 0%;
        }
        #head{
            width: 100%;
            height: 100px;
            background-color: maroon;
            color: white;
        }
        #navbar{
            width: 100%;
            height: 50px;
            background-color: white;
            color: black;
        }
        #left{
            float: left;
            width: 20%;
            height: 670px;
            background-color: rgb(237, 232, 194);
            color: black;
        }
        #right{
            float: right;
            width: 80%;
            height: 670px;
            background-color: #659DBD;
            color: white;
        }
        #footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="head">Header</div>
        <div id="navbar">Navigation Bar</div>
        <div id="content">
            <div id="left">left Side</div>
            <div id="right">Right Side</div>
        </div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>